﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FAE5CD75-2491-4A97-B6FE-1E27202C29F7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebApplication</RootNamespace>
    <AssemblyName>WebApplication</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Account\ChangePassword.aspx" />
    <Content Include="Account\ChangePasswordSuccess.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="Account\ResetPassword.aspx" />
    <Content Include="AdminsZone\Default.aspx" />
    <Content Include="AdminsZone\ManagementCategory.aspx" />
    <Content Include="AdminsZone\NewCategory.aspx" />
    <Content Include="AdminsZone\UserManagement.aspx" />
    <Content Include="bundle\ckeditor\build-config.js" />
    <Content Include="bundle\ckeditor\ckeditor.js" />
    <Content Include="bundle\ckeditor\config.js" />
    <Content Include="bundle\ckeditor\contents.css" />
    <Content Include="bundle\ckeditor\lang\en.js" />
    <Content Include="bundle\ckeditor\lang\zh.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="bundle\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="bundle\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="bundle\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="bundle\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="bundle\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="bundle\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="bundle\ckeditor\plugins\icons.png" />
    <Content Include="bundle\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="bundle\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="bundle\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="bundle\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="bundle\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="bundle\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="bundle\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="bundle\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="bundle\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="bundle\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="bundle\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="bundle\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="bundle\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="bundle\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="bundle\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="bundle\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="bundle\ckeditor\samples\ajax.html" />
    <Content Include="bundle\ckeditor\samples\api.html" />
    <Content Include="bundle\ckeditor\samples\appendto.html" />
    <Content Include="bundle\ckeditor\samples\assets\inlineall\logo.png" />
    <Content Include="bundle\ckeditor\samples\assets\outputxhtml\outputxhtml.css" />
    <Content Include="bundle\ckeditor\samples\assets\sample.css" />
    <Content Include="bundle\ckeditor\samples\assets\sample.jpg" />
    <Content Include="bundle\ckeditor\samples\assets\uilanguages\languages.js" />
    <Content Include="bundle\ckeditor\samples\divreplace.html" />
    <Content Include="bundle\ckeditor\samples\index.html" />
    <Content Include="bundle\ckeditor\samples\inlineall.html" />
    <Content Include="bundle\ckeditor\samples\inlinebycode.html" />
    <Content Include="bundle\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <Content Include="bundle\ckeditor\samples\plugins\dialog\dialog.html" />
    <Content Include="bundle\ckeditor\samples\plugins\enterkey\enterkey.html" />
    <Content Include="bundle\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="bundle\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="bundle\ckeditor\samples\plugins\htmlwriter\outputforflash.html" />
    <Content Include="bundle\ckeditor\samples\plugins\htmlwriter\outputhtml.html" />
    <Content Include="bundle\ckeditor\samples\plugins\magicline\magicline.html" />
    <Content Include="bundle\ckeditor\samples\plugins\toolbar\toolbar.html" />
    <Content Include="bundle\ckeditor\samples\plugins\wysiwygarea\fullpage.html" />
    <Content Include="bundle\ckeditor\samples\readonly.html" />
    <Content Include="bundle\ckeditor\samples\replacebyclass.html" />
    <Content Include="bundle\ckeditor\samples\replacebycode.html" />
    <Content Include="bundle\ckeditor\samples\sample.css" />
    <Content Include="bundle\ckeditor\samples\sample.js" />
    <Content Include="bundle\ckeditor\samples\tabindex.html" />
    <Content Include="bundle\ckeditor\samples\uicolor.html" />
    <Content Include="bundle\ckeditor\samples\uilanguages.html" />
    <Content Include="bundle\ckeditor\samples\xhtmlstyle.html" />
    <Content Include="bundle\ckeditor\skins\moono\dialog.css" />
    <Content Include="bundle\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="bundle\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="bundle\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="bundle\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="bundle\ckeditor\skins\moono\dialog_opera.css" />
    <Content Include="bundle\ckeditor\skins\moono\editor.css" />
    <Content Include="bundle\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="bundle\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="bundle\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="bundle\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="bundle\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="bundle\ckeditor\skins\moono\icons.png" />
    <Content Include="bundle\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="bundle\ckeditor\skins\moono\images\close.png" />
    <Content Include="bundle\ckeditor\skins\moono\images\mini.png" />
    <Content Include="bundle\ckeditor\styles.js" />
    <Content Include="bundle\tinymce\changelog.txt" />
    <Content Include="bundle\tinymce\examples\css\content.css" />
    <Content Include="bundle\tinymce\examples\index.html" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\jquery.tinymce.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\langs\en.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\license.txt" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advhr\css\advhr.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advhr\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advhr\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advhr\js\rule.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advhr\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advhr\rule.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advimage\css\advimage.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advimage\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advimage\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advimage\image.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advimage\img\sample.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advimage\js\image.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advimage\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advlink\css\advlink.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advlink\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advlink\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advlink\js\advlink.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advlink\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advlink\link.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advlist\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\advlist\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\autolink\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\autolink\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\autoresize\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\autoresize\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\autosave\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\autosave\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\bbcode\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\bbcode\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\contextmenu\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\contextmenu\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\directionality\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\directionality\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\emotions.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-cool.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-cry.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-embarassed.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-foot-in-mouth.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-frown.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-innocent.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-kiss.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-laughing.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-money-mouth.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-sealed.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-smile.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-surprised.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-tongue-out.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-undecided.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-wink.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\img\smiley-yell.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\js\emotions.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\emotions\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\example\dialog.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\example\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\example\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\example\img\example.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\example\js\dialog.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\example\langs\en.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\example\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\example_dependency\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\example_dependency\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\fullpage\css\fullpage.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\fullpage\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\fullpage\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\fullpage\fullpage.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\fullpage\js\fullpage.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\fullpage\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\fullscreen\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\fullscreen\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\fullscreen\fullscreen.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\iespell\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\iespell\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\inlinepopups\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\inlinepopups\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\alert.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\button.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\buttons.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\confirm.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\corners.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\horizontal.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\vertical.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\window.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\inlinepopups\template.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\insertdatetime\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\insertdatetime\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\layer\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\layer\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\legacyoutput\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\legacyoutput\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\lists\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\lists\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\media\css\media.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\media\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\media\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\media\js\embed.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\media\js\media.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\media\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\media\media.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\media\moxieplayer.swf" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\nonbreaking\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\nonbreaking\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\noneditable\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\noneditable\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\pagebreak\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\pagebreak\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\paste\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\paste\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\paste\js\pastetext.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\paste\js\pasteword.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\paste\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\paste\pastetext.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\paste\pasteword.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\preview\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\preview\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\preview\example.html" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\preview\jscripts\embed.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\preview\preview.html" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\print\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\print\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\save\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\save\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\searchreplace\css\searchreplace.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\searchreplace\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\searchreplace\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\searchreplace\js\searchreplace.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\searchreplace\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\searchreplace\searchreplace.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\spellchecker\css\content.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\spellchecker\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\spellchecker\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\spellchecker\img\wline.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\style\css\props.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\style\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\style\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\style\js\props.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\style\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\style\props.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\style\readme.txt" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\tabfocus\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\tabfocus\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\cell.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\css\cell.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\css\row.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\css\table.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\js\cell.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\js\merge_cells.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\js\row.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\js\table.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\merge_cells.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\row.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\table\table.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\template\blank.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\template\css\template.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\template\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\template\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\template\js\template.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\template\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\template\template.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\visualblocks\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\visualblocks\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\visualchars\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\visualchars\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\wordcount\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\wordcount\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\abbr.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\acronym.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\attributes.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\cite.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\css\attributes.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\css\popup.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\del.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\editor_plugin.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\editor_plugin_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\ins.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\js\abbr.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\js\acronym.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\js\attributes.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\js\cite.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\js\del.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\js\element_common.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\js\ins.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\plugins\xhtmlxtras\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\about.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\anchor.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\charmap.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\color_picker.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\editor_template.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\editor_template_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\image.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\img\colorpicker.jpg" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\img\flash.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\img\icons.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\img\iframe.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\img\pagebreak.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\img\quicktime.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\img\realmedia.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\img\shockwave.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\img\trans.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\img\video.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\img\windowsmedia.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\js\about.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\js\anchor.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\js\charmap.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\js\color_picker.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\js\image.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\js\link.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\js\source_editor.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\langs\en.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\langs\en_dlg.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\link.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\shortcuts.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\default\content.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\default\dialog.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\default\img\buttons.png" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\default\img\items.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\default\img\menu_arrow.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\default\img\menu_check.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\default\img\progress.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\default\img\tabs.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\default\ui.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\highcontrast\content.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\highcontrast\dialog.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\highcontrast\ui.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\o2k7\content.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\o2k7\dialog.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\o2k7\img\button_bg.png" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\o2k7\img\button_bg_black.png" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\o2k7\img\button_bg_silver.png" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\o2k7\ui.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\o2k7\ui_black.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\skins\o2k7\ui_silver.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\advanced\source_editor.htm" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\simple\editor_template.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\simple\editor_template_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\simple\img\icons.gif" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\simple\langs\en.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\simple\skins\default\content.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\simple\skins\default\ui.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\simple\skins\o2k7\content.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\simple\skins\o2k7\img\button_bg.png" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\themes\simple\skins\o2k7\ui.css" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\tiny_mce.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\tiny_mce_popup.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\tiny_mce_src.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\utils\editable_selects.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\utils\form_utils.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\utils\mctabs.js" />
    <Content Include="bundle\tinymce\jscripts\tiny_mce\utils\validate.js" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="HTMLPage1.htm" />
    <Content Include="Images\2618_319111.png" />
    <Content Include="MembershipZone\ArticleManagerForm.aspx" />
    <Content Include="MembershipZone\NewArticleForm.aspx" />
    <Content Include="Scripts\jquery-1.9.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.10.1.js" />
    <Content Include="Scripts\jquery-ui-1.10.1.min.js" />
    <Content Include="Setup.aspx" />
    <Content Include="Styles\Site.css" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.cs">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.designer.cs">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.designer.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminsZone\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminsZone\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminsZone\ManagementCategory.aspx.cs">
      <DependentUpon>ManagementCategory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminsZone\ManagementCategory.aspx.designer.cs">
      <DependentUpon>ManagementCategory.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminsZone\NewCategory.aspx.cs">
      <DependentUpon>NewCategory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminsZone\NewCategory.aspx.designer.cs">
      <DependentUpon>NewCategory.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminsZone\UserManagement.aspx.cs">
      <DependentUpon>UserManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminsZone\UserManagement.aspx.designer.cs">
      <DependentUpon>UserManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="MembershipZone\ArticleManagerForm.aspx.cs">
      <DependentUpon>ArticleManagerForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MembershipZone\ArticleManagerForm.aspx.designer.cs">
      <DependentUpon>ArticleManagerForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="MembershipZone\NewArticleForm.aspx.cs">
      <DependentUpon>NewArticleForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MembershipZone\NewArticleForm.aspx.designer.cs">
      <DependentUpon>NewArticleForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Setup.aspx.cs">
      <DependentUpon>Setup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setup.aspx.designer.cs">
      <DependentUpon>Setup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="SiteRole.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="bundle\tinymce\jscripts\tiny_mce\plugins\spellchecker\classes\utils\" />
    <Folder Include="bundle\tinymce\jscripts\tiny_mce\plugins\spellchecker\includes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\Web.config" />
    <Content Include="Site.Master" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj">
      <Project>{2C07E9A6-7B5D-4F3A-85E4-33A2E8B2545B}</Project>
      <Name>ClassLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdminsZone\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MembershipZone\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bundle\ckeditor\CHANGES.md" />
    <None Include="bundle\ckeditor\LICENSE.md" />
    <None Include="bundle\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="bundle\ckeditor\plugins\scayt\README.md" />
    <None Include="bundle\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="bundle\ckeditor\plugins\wsc\README.md" />
    <None Include="bundle\ckeditor\README.md" />
    <None Include="bundle\ckeditor\samples\assets\posteddata.php" />
    <None Include="bundle\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="bundle\ckeditor\samples\sample_posteddata.php" />
    <None Include="bundle\ckeditor\skins\moono\readme.md" />
    <Content Include="packages.config" />
    <None Include="Scripts\jquery-1.9.1.min.map" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49346</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49346/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>